@media (max-width: 767px)
  .md-hidden
    display none
  .md-block
    display block !important
.List-wrapper
  width 90%
  margin 25px auto
  .aList
    background-color #ffffff
    box-shadow 0 -2px 6px rgba(0, 0, 0, 0.36)
    border-radius 5px
    padding 0
    cursor pointer
    .item
      display flex
      border-bottom 1px solid #f2f2f2
      &:last-child
        border-bottom none
      .number_icon
        flex 2
        text-align center
        font-size 26px
        line-height 26px
        padding 22px 0
        color $common_color
      .main_mes
        flex 15
        padding 10px 0px 10px 0
        @media screen and (max-width: 767px)
          padding-left 15px
          flex 10
        a
          color #505B6A
          .article_name
            font-size 20px
            @media screen and (max-width: 767px)
              font-size 15px
              text-overflow ellipsis
              white-space nowrap
              overflow hidden
            &:hover
              color $common_color
              text-decoration $common_color
              text-decoration-color $common_color
        .date
          color #505B6A
          display block
          font-size 12px
          margin-top 2px
          @media screen and (max-width: 767px)
            font-size 9px
      .a_kind
        display flex
        justify-content: flex-end
        flex 4
        .common_kind
          display inline-block
          margin 20px 10px 30px 0px
          font-size 14px
          line-height 14px
          padding 3px 5px
          border-radius 2px
          color #fff
        list_kind()
  .alink
    color #ffffff
    font-size 20px
    letter-spacing 5px
    .create_article_btn
        display inline-block
        margin-left 10px
        width 15%
          &:hover
            text-decoration none
          span
            padding 20px 0;
            width 100%
            text-align center
            line-height 70px
            vertical-align middle
