.List-wrapper
  width 90%
  margin 25px auto
  height 730px
  .aList
    background-color #ffffff
    box-shadow 0 -2px 6px rgba(0, 0, 0, 0.36)
    border-radius 5px
    padding 0
    cursor pointer
    .item
      display flex
      border-bottom 1px solid #f2f2f2
      &:last-child
        border-bottom none
      .number_icon
        flex 3
        text-align center
        font-size 26px
        line-height 26px
        padding 22px 0
        color $common_color
      .main_mes
        flex 20
        padding 10px 0px 10px 0
        a
          color #505B6A
          .article_name
            display block
            font-size 20px
            &:hover
              color $common_color
              text-decoration $common_color
              text-decoration-color $common_color
        .date
          color #505B6A
          display block
          font-size 12px
          margin-top 2px
      .a_kind
        display flex
        justify-content: flex-end
        flex 4
        .common_kind
          display inline-block
          margin 20px 15px 30px 0px
          font-size 14px
          line-height 14px
          padding 3px 5px
          border-radius 2px
          color #fff
        list_kind()
  .create_article_btn
      display inline-block
      padding 6px
      margin-left 10px
      height 70px
      width 15%
      a
        color #ffffff
        font-size 20px
        letter-spacing 5px
        &:hover
          text-decoration none
        span
          height 23px
          width 100%
          text-align center
          line-height 58px
          vertical-align middle
