.all_part
  display inline
  width: 100%
  min-height 600px
  .title_part
    width 70%
    margin 0 auto
    .title
      width 100%
      text-align center
      font-size 25px
      font-weight 700
    .sub_mes
      width 100%
      text-align center
      font-size 15px
      .avatar
        display inline-block
        width 25px
        height 25px
        background-image url('http://xsy-cdn.xyz/head-img/1.jpg')
        background-size 25px 25px
        vertical-align middle
        border-radius 50%
        border 1px solid #000
        margin 0 5px
  .skip_part
    display flex
    width 60%
    margin 0 auto
    text-align center
    .left_skip
      flex 1
      i
        left 20px
    .right_skip
      flex 1
      i
        right 20px
    .left_skip,.right_skip
      .p_alert
        display inline-block
        text-align center
        color $common_color
        font-size 17px
        line-height 17px
        padding 17px 0
      a
        display block
        &:hover
          text-decoration none
      position relative
      i
        position absolute
        top 20px
      .title
        color $common_color
        font-size 15px
        font-weight 600
      .nmsl
        color #bbb
        font-size 14px
  .article_part
    width 70%
    margin 30px auto
    .article_wrapper
      padding 10px 15px
      background-color #ffffff
      box-shadow 0 -1px 3px rgba(0, 0, 0, 0.20)
      border-radius 2px
      markdown()
    .not_loaded
      height 1000px

