@font-face {
  font-family: 'iconfont';  /* project id 984404 */
  src: url('//at.alicdn.com/t/font_984404_2wtji0wc73n.eot');
  src: url('//at.alicdn.com/t/font_984404_2wtji0wc73n.eot?#iefix') format('embedded-opentype'),
          url('//at.alicdn.com/t/font_984404_2wtji0wc73n.woff2') format('woff2'),
          url('//at.alicdn.com/t/font_984404_2wtji0wc73n.woff') format('woff'),
          url('//at.alicdn.com/t/font_984404_2wtji0wc73n.ttf') format('truetype'),
          url('//at.alicdn.com/t/font_984404_2wtji0wc73n.svg#iconfont') format('svg');
}
@font-face
  font-family: myFont
  src: url('/fonts/MG9KbUZFchDs94Tbv9U-pZBw1xU1rKptJj_0jans920.woff2') format('woff2'),
          url('/fonts/uDssvmXgp7Nj3i336k_dShampu5_7CjHW5spxoeN3Vs.woff2') format('woff2')


*
  font-family myFont
.iconfont
  font-family:iconfont !important
  font-style:normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.icon-search:before
  content: "\e621"
  font-size 18px
  color #AFBDCF
.icon-hot:before
  content: "\e757"
  font-size 15px
  font-weight 700
  color #d81e06
.icon-video:before
  content: "\e6bf"
  font-size 16px
  font-weight 700
.icon-download:before
  content: "\e688"
  font-weight 700
.icon-leftArrow:before
  content: "\e633"
  font-weight 700
  color #2B333F
.icon-rightArrow:before
  content: "\e637"
  font-weight 700
  color #2B333F
.icon-laravel:before
  content: "\e6f1"
  font-weight 700
  color #fff
  font-size 45px
.icon-vue:before
  content: "\e600"
  font-weight 700
  color #fff
  font-size 45px
.icon-tools:before
  content: "\e758"
  font-weight 700
  color #fff
  font-size 45px
.icon-life:before
  content: "\e837"
  font-weight 700
  color #fff
  font-size 45px


