@font-face
  font-family: 'iconfont'  /* project id 984404 */
  src: url('//at.alicdn.com/t/font_984404_obaqawimwcs.eot')
  src: url('//at.alicdn.com/t/font_984404_obaqawimwcs.eot?#iefix') format('embedded-opentype'),
          url('//at.alicdn.com/t/font_984404_obaqawimwcs.woff') format('woff'),
          url('//at.alicdn.com/t/font_984404_obaqawimwcs.ttf') format('truetype'),
          url('//at.alicdn.com/t/font_984404_obaqawimwcs.svg#iconfont') format('svg')

.iconfont
  font-family:iconfont !important
  font-style:normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.icon-search:before
  content: "\e621"
  font-size 18px
  color #AFBDCF