@font-face {
  font-family: 'iconfont';  /* project id 984404 */
  src: url('//at.alicdn.com/t/font_984404_j8xxir4sf4.eot');
  src: url('//at.alicdn.com/t/font_984404_j8xxir4sf4.eot?#iefix') format('embedded-opentype'),
          url('//at.alicdn.com/t/font_984404_j8xxir4sf4.woff2') format('woff2'),
          url('//at.alicdn.com/t/font_984404_j8xxir4sf4.woff') format('woff'),
          url('//at.alicdn.com/t/font_984404_j8xxir4sf4.ttf') format('truetype'),
          url('//at.alicdn.com/t/font_984404_j8xxir4sf4.svg#iconfont') format('svg');
}
@font-face
  font-family: myFont
  src: url('/fonts/MG9KbUZFchDs94Tbv9U-pZBw1xU1rKptJj_0jans920.woff2') format('woff2'),
          url('/fonts/uDssvmXgp7Nj3i336k_dShampu5_7CjHW5spxoeN3Vs.woff2') format('woff2')


*
  font-family myFont
.iconfont
  font-family:iconfont !important
  font-style:normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.icon-search:before
  content: "\e621"
  font-size 18px
  color #AFBDCF
.icon-hot:before
  content: "\e757"
  font-size 15px
  font-weight 700
  color #d81e06
.icon-video:before
  content: "\e6bf"
  font-size 16px
  font-weight 700
.icon-download:before
  content: "\e688"
  font-weight 700
.icon-leftArrow:before
  content: "\e633"
  font-weight 700
  color #2B333F
.icon-rightArrow:before
  content: "\e637"
  font-weight 700
  color #2B333F
.icon-laravel:before
  content: "\e6f1"
  font-weight 700
  color #fff
  font-size 45px
.icon-vue:before
  content: "\e600"
  font-weight 700
  color #fff
  font-size 45px
.icon-tools:before
  content: "\e758"
  font-weight 700
  color #fff
  font-size 45px
.icon-life:before
  content: "\e837"
  font-weight 700
  color #fff
  font-size 45px
.icon-email:before
  content: "\e658"
  font-weight 700
  font-size 20px
  color #14B982
.icon-password:before
  content: "\e66a"
  font-weight 700
  color #14B982
  font-size 20px
.icon-user_name:before
  content: "\e601"
  font-weight 700
  color #14B982
  font-size 20px
.icon-password_sure:before
  content: "\e614"
  font-weight 700
  color #14B982
  font-size 20px
.icon-verification:before
  content: "\e648"
  font-weight 700
  color #14B982
  font-size 20px
.icon-exit:before
  content: "\e62d"
  font-weight 700



