.all_study
  width 100%
  .study_wrapper
    margin-top 10px
    .study_part
      height 200px
    .laravel
      .main_part
        background linear-gradient(90deg,#F17370,#F56663)
    .vue
      .main_part
        background linear-gradient(180deg,#36495D,#47B784)
    .tools
      .main_part
        background-color #0b0b0b
    .life
      .main_part
        background-color #0066CC
    .laravel, .vue, .tools, .life
      .main_part
        width 95%
        height 180px
        margin 10px auto
        transition all 0.5s
        &:hover
          width 100%
          height 200px
          margin 0 auto
        .iconfont
          display block
          text-align center
          padding-top 20px
        .study_title
          font-size 28px
          text-align center
          color #FFFFFF
          margin-top 20px