@media (max-width: 767px)
  .md-hidden
    display none
  .md-block
    display block !important
a
  color #8e8e8e
  cursor pointer
  font-size 13px
.foot-wrapper
  background #f9f9f9
  .container
    padding-top 35px
    .footer-border
      div
        position relative
        margin-top 10px
        .footer-logo
          position absolute
          top -35px
          font-size 35px
          font-weight 700
          letter-spacing -.5px
        .footer__site-description
          margin-top 35px
          font-size 13px;
          line-height 1.5;
          color #555
        .footer_connect
          width 100%
          padding-left 0
          .iconfont
            display inline-block
            margin-right 8px
            font-size 18px
            border-radius 4px
            padding 5px 10px
            cursor pointer
            a
              display block !important
          .icon-qq
            background-color #24bdff
          .icon-weixin
            background linear-gradient(90deg, rgb(21, 185, 130), rgb(1, 209, 139))
          .icon-weibo
            background-color #f75b5b
          .icon-github
            background-color #111
        .posControl
          color #343434
          font-size 18px
          font-weight 700
          /*服务提供商*/
        .ali-logo , .qiniu-logo
          display block
          margin-top 14px
          img
            width 75%
            padding 10px
            border-radius 2px
        .ali-logo
          img
            background-color #0b0b0b
        .qiniu-logo
          img
            background-color #2B2AA6
    .footer-bottom
      display flex
      justify-content space-between
      margin-top 30px
      padding-top 10px
      padding-bottom 30px
      border-top 1px solid #ddd
      width 97%
      color: #111
      font-size 13px
      letter-spacing -.2px
      font-weight 200
      @media screen and (max-width 767px)
        margin-top 5px
        font-size 10px
      .footer-bottom-left
        a
          color: #111
          font-weight 900
          cursor pointer;

