@media (max-width: 767px)
  .md-hidden
    display none  !important
  .md-block
    display block !important
.video_wrapper
  .video_player
    width 100%
    background-color #000
    padding 0 5%
    @media screen and (max-width: 767px)
      padding 0px
    .mobile
      @media screen and (max-width: 767px)
        padding 0px
  .video_mes_wrapper
    width 100%
    padding 0 5%
    @media screen and (max-width: 767px)
      padding 10px
    .video_mes
      display flex
      margin-top 15px
      @media screen and (max-width: 767px)
        padding 0px
      span
        display inline-block
      .video_name
        font-size 18px
        font-weight 700
        margin-right 5px
        vertical-align text-bottom
      .video_download
        display inline-block
        font-size 15px
        line-height 25px
        height 25px
        padding 0 7px
        background-color #e7e7e7
        margin-right 5px
        color #000
        text-decoration none
        &:hover
          background-color #06A7E0
          color #fff
      .video_date
        font-size 12px
        padding-top 7px
