.List-wrapper
  margin-top 25px
  height 545px
  @media screen and (max-width: 767px)
    margin 25px 5px 10px 5px
  .List
    background-color #ffffff
    box-shadow 0 -2px 6px rgba(0, 0, 0, 0.36)
    border-radius 15px
    @media screen and (max-width: 767px)
      padding 0 5px
    .item
      display flex
      color #3a3a3a
      font-weight 700
      font-size 16px
      vertical-align: middle
      padding 14px 20px
      @media screen and (max-width: 767px)
        padding 14px 5px
        font-size 15px
      border-bottom 1px solid #999999
      &:last-child
        border-bottom none
      a
        width 100%
        display flex
        color: #3a3a3a
        text-decoration none
        &:hover
          color: $common_color
        .video_name
          flex 2
          text-overflow ellipsis
          white-space nowrap
          overflow hidden
          span
            padding-right 10px
        .date
          flex 1
          text-align center
          @media screen and (max-width: 767px)
            font-size 13px
