.List-wrapper
  margin-top 25px
  height 545px
  .List
    background-color #ffffff
    box-shadow 0 -2px 6px rgba(0, 0, 0, 0.36)
    border-radius 15px
    .item
      display flex
      color #3a3a3a
      font-weight 700
      font-size 16px
      vertical-align: middle
      padding 14px 20px
      border-bottom 1px solid #999999
      &:last-child
        border-bottom none
      a
        width 100%
        display flex
        color: #3a3a3a
        text-decoration none
        &:hover
          color: $common_color
        .video_name
          flex 2
          span
            padding-right 10px
        .date
          flex 1
          text-align center
